DEBUG=True # True / False

DB_CONNECTION=mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_KEY= # For JWT Secret Key
JWT_EXPIRE_TOKEN=172800 # 2 Days (178000 seconds)

SECRET_KEY= # For Socket Secret Key